.header {
  display: grid;
  grid-template-columns: 18px 3fr 2fr 2fr 115px;
  column-gap: 16px;
  align-items: center;
  padding: 0 16px;

  span {
    font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.7);

    display: flex;
    align-items: center;
  }

  svg {
    margin-left: auto;

    path{
      fill: var(--secondary);
    }
  }
}

.divider {
  border: 0;
  border-top: 1px solid rgba(255,255,255,.1);
  margin: 8px 0 16px;
}

.traks {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.track {
  display: grid;
  grid-template-columns: 18px 3fr 2fr 2fr 20px 40px 20px;
  align-items: center;
  column-gap: 16px;

  height: 56px;
  padding: 0 16px;
  border-radius: 4px;

  color: rgba(255, 255, 255, 0.7);

  a, time {
    font-size: 0.875rem;
    line-height: 1rem;
    font-weight: 400;

    user-select: none;
  }

  .track--duration {
    text-align: right;
  }

  button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: transparent;
    
    svg path {
      fill: var(--secondary);
    }

    &:hover svg path {
      fill: var(--primary);
    }

    &.like svg path, &.like:hover svg path {
      fill: var(--green);
    }
  }

  > button {
    visibility: hidden;

    &.like {
      visibility: visible;
    }
  }

  a:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  &:hover {
    background: rgba(255, 255, 255, 0.1);

    .track--play-and-number {
      span {
        display: none;
        visibility: hidden;
      }
  
      button {
        display: flex;
        visibility: visible;
      }
    }

    > button {
      visibility: visible;
    }
  }
}

button.like {
  visibility: visible;
}

.track--play-and-number {
  display: flex;
  justify-content: center;
  
  span {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  button {
    display: none;
    visibility: hidden;

    svg {
      width: 1rem;
    }
  }
}

.track--info {
  // flex: 1;
  // background: green;

  display: grid;
  grid-template-columns: 40px 1fr;
  column-gap: 16px;

  img {
    width: 100%;
    height: 40px;

    grid-row: 1 / 3;
  }

  h3 {
    // background: blue;
    align-self: flex-end;

    color: var(--primary);
    font-size: 1rem;
    line-height: 1.5rem;
  }
}