.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px 24px;
  margin-top: 16px;
}

.card {
  position: relative;

  display: flex;
  align-items: center;
  column-gap: 16px;
  padding-right: 8px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.1);

  span {
    display: block;
    width: 80px;
    height: 80px;
    background: var(--black);
  }

  strong {
    flex: 1;
    font-size: 1rem;
    line-height: 1.5rem;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .card--button {
    width: 58px;
    height: 100%;
    display: flex;

    button {
      display: flex;

      font-size: 1rem;
      line-height: 1.5rem;

      width: 48px;
      height: 48px;
      margin: auto;
      border-radius: 50%;
      background: var(--green);
      box-shadow: 0 8px 8px rgb(0 0 0 / 30%);

      opacity: 0;

      transition: all 0.4s;

      svg {
        color: var(--black);
        margin: auto;
      }

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  &:hover, &.active {
    background: rgba(255, 255, 255, 0.2);

    .card--button button {
      opacity: 1;
      transform: scale(1.05);
    }
  }

}