.container {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-areas: 
    'navigation main'
    'navigation main'
    'footer footer';

  grid-template-rows: 64px 1fr 91px;
  grid-template-columns: 233px 1fr;

  nav {
    grid-area: navigation;
  }

  main {
    grid-area: main;
    
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    align-items: stretch;

    position: relative;

    .content {
      flex: 1;
      padding: 24px 32px 0;
    }

    &::before {
      content: '';
      position: fixed;
      top: 0;
      left: 233px;
      opacity: var(--opacity);
      z-index: -1;
      width: calc(100vw - 233px);
      height: 332px;
      background-color: rgb(80, 40, 240);
      background-image: linear-gradient(rgba(0,0,0,.6) 0,#121212 100%),var(--background-noise);
    }

  }

  footer {
    grid-area: footer;
  }
}